<!-- ========================================== -->
<!-- WEEKLY CONTENT TEMPLATE FOR NECTIV NEWSLETTER -->
<!-- Copy this entire HTML into Kit.com's email editor -->
<!-- Replace placeholder text with your actual content -->
<!-- ========================================== -->

<!-- AI SEARCH & GEO NEWS SECTION -->
<!-- 5 news items with headlines and descriptions -->
<h2
  style="
    border-bottom: 3px solid #000000;
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 20px 0;
    padding-bottom: 10px;
    font-family: Arial, sans-serif;
  "
>
  🚀 AI Search & GEO News
</h2>

<!-- News Item 1 -->
<div
  style="
    border-left: 4px solid #e5e5e5;
    padding-left: 20px;
    margin-bottom: 20px;
  "
>
  <!-- Optional: Add badge -->
  <span
    style="
      background-color: #ff6b6b;
      color: #ffffff;
      border-radius: 4px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      padding: 4px 8px;
      text-transform: uppercase;
    "
    >Trending</span
  >
  <h3
    style="
      font-family: Arial, sans-serif;
      font-size: 18px;
      font-weight: 600;
      margin: 10px 0;
    "
  >
    <a
      href="https://example.com/[UPDATE]"
      style="color: #1a1a1a; text-decoration: none"
    >
      [UPDATE]
    </a>
  </h3>
  <p
    style="
      color: #666666;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      margin: 10px 0;
    "
  >
    [UPDATE]
  </p>
</div>

<!-- News Item 2 -->
<div
  style="
    border-left: 4px solid #e5e5e5;
    padding-left: 20px;
    margin-bottom: 20px;
  "
>
  <h3
    style="
      font-family: Arial, sans-serif;
      font-size: 18px;
      font-weight: 600;
      margin: 10px 0;
    "
  >
    <a
      href="https://example.com/[UPDATE]"
      style="color: #1a1a1a; text-decoration: none"
    >
      [UPDATE]
    </a>
  </h3>
  <p
    style="
      color: #666666;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      margin: 10px 0;
    "
  >
    [UPDATE]
  </p>
</div>

<!-- News Item 3 -->
<div
  style="
    border-left: 4px solid #e5e5e5;
    padding-left: 20px;
    margin-bottom: 20px;
  "
>
  <h3
    style="
      font-family: Arial, sans-serif;
      font-size: 18px;
      font-weight: 600;
      margin: 10px 0;
    "
  >
    <a
      href="https://example.com/[UPDATE]"
      style="color: #1a1a1a; text-decoration: none"
    >
      [UPDATE]
    </a>
  </h3>
  <p
    style="
      color: #666666;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      margin: 10px 0;
    "
  >
    [UPDATE]
  </p>
</div>

<!-- News Item 4 -->
<div
  style="
    border-left: 4px solid #e5e5e5;
    padding-left: 20px;
    margin-bottom: 20px;
  "
>
  <h3
    style="
      font-family: Arial, sans-serif;
      font-size: 18px;
      font-weight: 600;
      margin: 10px 0;
    "
  >
    <a
      href="https://example.com/[UPDATE]"
      style="color: #1a1a1a; text-decoration: none"
    >
      [UPDATE]
    </a>
  </h3>
  <p
    style="
      color: #666666;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      margin: 10px 0;
    "
  >
    [UPDATE]
  </p>
</div>

<!-- News Item 5 -->
<div
  style="
    border-left: 4px solid #e5e5e5;
    padding-left: 20px;
    margin-bottom: 25px;
  "
>
  <!-- Optional: Add "New" badge for fresh content -->
  <span
    style="
      background-color: #00d084;
      color: #ffffff;
      border-radius: 4px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      padding: 4px 8px;
      text-transform: uppercase;
    "
    >New</span
  >
  <h3
    style="
      font-family: Arial, sans-serif;
      font-size: 18px;
      font-weight: 600;
      margin: 10px 0;
    "
  >
    <a
      href="https://example.com/[UPDATE]"
      style="color: #1a1a1a; text-decoration: none"
    >
      [UPDATE]
    </a>
  </h3>
  <p
    style="
      color: #666666;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      margin: 10px 0;
    "
  >
    [UPDATE]
  </p>
</div>

<!-- SPACING BETWEEN SECTIONS -->
<div style="height: 30px">&nbsp;</div>

<!-- SEO & GEO INSIGHTS SECTION -->
<!-- 3-4 tactical insights or tips -->
<h2
  style="
    border-bottom: 3px solid #000000;
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 20px 0;
    padding-bottom: 10px;
    font-family: Arial, sans-serif;
  "
>
  💡 SEO & GEO Insights
</h2>

<!-- Insight 1 -->
<div
  style="
    border-left: 4px solid #e5e5e5;
    padding-left: 20px;
    margin-bottom: 20px;
  "
>
  <h3
    style="
      font-family: Arial, sans-serif;
      font-size: 18px;
      font-weight: 600;
      margin: 10px 0;
    "
  >
    <a
      href="https://example.com/[UPDATE]"
      style="color: #1a1a1a; text-decoration: none"
    >
      [UPDATE]
    </a>
  </h3>
  <p
    style="
      color: #666666;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      margin: 10px 0;
    "
  >
    [UPDATE]
  </p>
</div>

<!-- Insight 2 -->
<div
  style="
    border-left: 4px solid #e5e5e5;
    padding-left: 20px;
    margin-bottom: 20px;
  "
>
  <h3
    style="
      font-family: Arial, sans-serif;
      font-size: 18px;
      font-weight: 600;
      margin: 10px 0;
    "
  >
    <a
      href="https://example.com/[UPDATE]"
      style="color: #1a1a1a; text-decoration: none"
    >
      [UPDATE]
    </a>
  </h3>
  <p
    style="
      color: #666666;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      margin: 10px 0;
    "
  >
    [UPDATE]
  </p>
</div>

<!-- Insight 3 -->
<div
  style="
    border-left: 4px solid #e5e5e5;
    padding-left: 20px;
    margin-bottom: 25px;
  "
>
  <h3
    style="
      font-family: Arial, sans-serif;
      font-size: 18px;
      font-weight: 600;
      margin: 10px 0;
    "
  >
    <a
      href="https://example.com/[UPDATE]"
      style="color: #1a1a1a; text-decoration: none"
    >
      [UPDATE]
    </a>
  </h3>
  <p
    style="
      color: #666666;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      margin: 10px 0;
    "
  >
    [UPDATE]
  </p>
</div>

<!-- SPACING BETWEEN SECTIONS -->
<div style="height: 30px">&nbsp;</div>

<!-- TOOL SPOTLIGHT SECTION -->
<!-- Featured tool of the week -->
<div
  style="
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
  "
>
  <h2
    style="
      color: #000000;
      font-family: Arial, sans-serif;
      font-size: 22px;
      font-weight: 600;
      margin: 0;
    "
  >
    🛠️ Tool Spotlight
  </h2>

  <h3
    style="
      font-family: Arial, sans-serif;
      font-size: 18px;
      margin: 20px 0 10px 0;
    "
  >
    [UPDATE]
  </h3>
  <p
    style="
      color: #666666;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      margin: 10px 0;
    "
  >
    [UPDATE]
  </p>

  <!-- Key Features List -->
  <p
    style="
      color: #1a1a1a;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: 600;
      margin: 20px 0 10px 0;
    "
  >
    Key Features:
  </p>
  <ul
    style="
      color: #666666;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      margin: 10px 0;
      padding-left: 20px;
    "
  >
    <li>[UPDATE]</li>
    <li>[UPDATE]</li>
    <li>[UPDATE]</li>
  </ul>

  <!-- Pricing (Optional) -->
  <p
    style="
      color: #666666;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      margin: 15px 0;
    "
  >
    <strong>Pricing:</strong> [UPDATE]
  </p>

  <!-- CTA Button -->
  <table
    role="presentation"
    cellspacing="0"
    cellpadding="0"
    border="0"
    style="margin-top: 20px"
  >
    <tr>
      <td>
        <a
          href="https://example.com/[UPDATE]"
          style="
            background-color: #000000;
            border-radius: 6px;
            color: #ffffff;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            padding: 14px 32px;
            text-decoration: none;
          "
        >
          [UPDATE]
        </a>
      </td>
    </tr>
  </table>
</div>

<!-- SPACING BETWEEN SECTIONS -->
<div style="height: 30px">&nbsp;</div>

<!-- RESOURCES & GUIDES SECTION -->
<!-- 3 valuable resources or downloads -->
<h2
  style="
    border-bottom: 3px solid #000000;
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 20px 0;
    padding-bottom: 10px;
    font-family: Arial, sans-serif;
  "
>
  📚 Resources & Guides
</h2>

<!-- Resource 1 -->
<div
  style="
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
  "
>
  <h3
    style="font-family: Arial, sans-serif; font-size: 18px; margin: 0 0 10px 0"
  >
    🎯 [UPDATE]
  </h3>
  <p
    style="
      color: #666666;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      margin: 10px 0;
    "
  >
    [UPDATE]
  </p>
  <table
    role="presentation"
    cellspacing="0"
    cellpadding="0"
    border="0"
    style="margin-top: 15px"
  >
    <tr>
      <td>
        <a
          href="https://example.com/[UPDATE]"
          style="
            background-color: #ffffff;
            border: 2px solid #000000;
            border-radius: 6px;
            color: #000000;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            padding: 12px 30px;
            text-decoration: none;
          "
        >
          [UPDATE]
        </a>
      </td>
    </tr>
  </table>
</div>

<!-- Resource 2 -->
<div
  style="
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
  "
>
  <h3
    style="font-family: Arial, sans-serif; font-size: 18px; margin: 0 0 10px 0"
  >
    📖 [UPDATE]
  </h3>
  <p
    style="
      color: #666666;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      margin: 10px 0;
    "
  >
    [UPDATE]
  </p>
  <table
    role="presentation"
    cellspacing="0"
    cellpadding="0"
    border="0"
    style="margin-top: 15px"
  >
    <tr>
      <td>
        <a
          href="https://example.com/[UPDATE]"
          style="
            background-color: #ffffff;
            border: 2px solid #000000;
            border-radius: 6px;
            color: #000000;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            padding: 12px 30px;
            text-decoration: none;
          "
        >
          [UPDATE]
        </a>
      </td>
    </tr>
  </table>
</div>

<!-- Resource 3 -->
<div
  style="
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
  "
>
  <h3
    style="font-family: Arial, sans-serif; font-size: 18px; margin: 0 0 10px 0"
  >
    💡 [UPDATE]
  </h3>
  <p
    style="
      color: #666666;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      margin: 10px 0;
    "
  >
    [UPDATE]
  </p>
  <table
    role="presentation"
    cellspacing="0"
    cellpadding="0"
    border="0"
    style="margin-top: 15px"
  >
    <tr>
      <td>
        <a
          href="https://example.com/[UPDATE]"
          style="
            background-color: #ffffff;
            border: 2px solid #000000;
            border-radius: 6px;
            color: #000000;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            padding: 12px 30px;
            text-decoration: none;
          "
        >
          [UPDATE]
        </a>
      </td>
    </tr>
  </table>
</div>
